{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT AND TAMV-HUB",
  "scripts": {
    "preinstall": "node -e \"var f=require('fs');['package-lock.json','yarn.lock'].forEach(function(p){try{f.unlinkSync(p)}catch(e){}});var a=process.env.npm_config_user_agent||'';if(!a.startsWith('pnpm/')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "license:check": "license-checker --summary --failOn 'GPL-3.0;AGPL-3.0;SSPL-1.0'",
    "license:report": "license-checker --csv --out licenses.csv"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "license-checker": "^25.0.1",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
