{
  "name": "rdm-audio-processor",
  "version": "1.0.0",
  "description": "AI Gateway speech-to-text and text-to-speech processor for RDM Digital heritage content",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx index.ts"
  },
  "dependencies": {
    "ai": "^7.0.15",
    "@ai-sdk/gateway": "^1.0.0",
    "dotenv": "^16.4.5",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.8.3",
    "tsx": "^4.19.2"
  }
}
