{
  "name": "@nodo-cero/domain-ai-voice",
  "version": "0.1.0",
  "private": true,
  "description": "Voz de Isabella: síntesis, reconocimiento y narrativa sonora del territorio para la IA gobernada."
}
